<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- disable iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nikolay Guryanov</title>
<!-- Search engines -->
<meta name="description" content="User interface designer. Web, mobile apps, data visualization and cartography">

<!-- Twitter-->
<meta property="twitter:title" content="Nikolay Guryanov"/>
<meta property="twitter:description" content="User interface designer. Web, mobile apps, data visualization and cartography" />
<meta property="twitter:site" content="@cm4fan" />
<meta property="twitter:url" content="http://nikolayguryanov.com/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://nikolayguryanov.com/images/og-image-3.png" />
<!-- Facebook-->
<meta property="og:url" content="http://nikolayguryanov.com/" />
<meta property="og:description" content="User interface designer. Web, mobile apps, data visualization and cartography" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Nikolay Guryanov"/>
<meta property="og:site_name" content="Nikolay Guryanov"/>
<!-- Viber image-->
<meta property="og:image" content="http://nikolayguryanov.com/images/og-image-small.png" />
<!-- Facebook image-->
<meta property="og:image" content="http://nikolayguryanov.com/images/og-image-3.png" />
<!-- Telegram & WhatsApp image-->
<meta property="og:image" content="http://nikolayguryanov.com/images/og-image-small.png" />

<!--Favicons-->
<link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
<link rel="manifest" href="images/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
<style type="text/css">
html {
	font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
    background: #fff;
    color: #222;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

a {
    background: transparent;
}

a:active,
a:hover {
    outline: 0
}

a,
.uk-link {
    color: #0168bb;
    text-decoration: none;
    cursor: pointer
}
a:hover,
.uk-link:hover {
    color: #ca4700;
    text-decoration: none
}


body {
	font-size: 40px;
    line-height: 54px;
    font-weight: 600;
}

@media screen and (max-width: 400px) {
    body {
    font-size: 22px;
    font-weight: bold;
    line-height: 26px;
}
}

.header {
	position: absolute;
	top: 5%;
	left: 5%;
	max-width: 960px;
}

.footer {
	position: absolute;
	bottom: 5%;
	left: 5%;
}
</style>
</head>
<body style="background-color: #FFF">
<div class="wrap">
  <div class="header">Nikolay Guryanov is&nbsp;a&nbsp;user interface designer from Russia with passion for great products, data visualization and cartography.</div>
  <div class="footer"><div><a href="mailto:hellonikolay@gmail.com">Get in touch</a></div></div>
</div>
</body>
</html>
