<!DOCTYPE html>

<html itemscope itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- disable iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Резюме Николая Гурьянова</title>
<!-- Search engines -->
<meta name="description" content="User interface designer. Web, mobile apps, data visualization and cartography">

<!-- Google Plus -->
<meta itemprop="name" content="Nikolay Guryanov">
<meta itemprop="description" content="User interface designer. Web, mobile apps, data visualization and cartography">

<!-- Twitter-->
<meta property="twitter:title" content="Nikolay Guryanov"/>
<meta property="twitter:description" content="User interface designer. Web, mobile apps, data visualization and cartography" />
<meta property="twitter:site" content="@cm4fan" />
<meta property="twitter:url" content="http://nikolayguryanov.com/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://nikolayguryanov.com/images/og-image-3.png" />
<!-- Facebook-->
<meta property="og:url" content="http://nikolayguryanov.com/" />
<meta property="og:description" content="User interface designer. Web, mobile apps, data visualization and cartography" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Nikolay Guryanov"/>
<meta property="og:site_name" content="Nikolay Guryanov"/>
<!-- Viber image-->
<meta property="og:image" content="http://nikolayguryanov.com/images/og-image-small.png" />
<!-- Facebook image-->
<meta property="og:image" content="http://nikolayguryanov.com/images/og-image-3.png" />
<!-- Telegram & WhatsApp image-->
<meta property="og:image" content="http://nikolayguryanov.com/images/og-image-small.png" />

<!--Favicons-->
<link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
<link rel="manifest" href="images/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
body {
    padding: 10px 30px 50px 30px;
    background-color: #fff;
    color: #000;
	font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}


h1 {
	font-size: 40px;
    line-height: 40px;
    font-weight: 400;
    margin: 20px 0 20px 0;
}

h2 {
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
    margin: 50px 0 0 0;
}

h3 {
    font-size: 21px;
    font-weight: 400;
    line-height: 27px;
    margin: 30px 0 5px 0;
}

h2 + h3 {
    margin: 20px 0 0 0;
}


ul {
  list-style-type: none;
  padding: 0;
}

p {
    margin: 0;
}

p.topMargin {
    margin-top: 10px;
}

p.looseMargin {
    margin: 30px 0;
}

p.timeframe {
    color: #999;
    font-size: 85%;
    margin-bottom: 5px;
}

a {
    color: #0168bb;
    text-decoration: none;
}

a:visited {
    color: #0168bb;
}

a:hover {
    color: #0095e8;
    border-bottom: 1px solid #0095e8;
}

img {
    width: 100%;
    margin: 15px 0 20px 0;
}



@media screen and (min-width: 1024px) {
    .container {
    width: 720px;
    margin: 0 auto;
}
}

@media screen and (max-width: 640px) {
    body {
    padding: 0 10px 30px 10px;
    }
    
    h2 {
        margin-top: 40px;
    }
    
    img {
        width: 100%;
    }
    
}


</style>

</head>
<body style="background-color: #FFF">
<div class="container">

<!-- Header -->
<div>
<H1>Николай Гурьянов</H1></div>
<!-- End Header -->

<!-- Contacts -->
<div class="vcard">
<div class="adr">
<span class="country-name">Россия</span>, <span class="locality">Новосибирск</span>
</div>
<div class="tel">+7 913 920 08 67</div>

<div class="email"><a href="mailto:hellonikolay@gmail.com">hellonikolay@gmail.com</a></div>
</div>
<!-- End Contacts -->


<article>
<p class="looseMargin">Дизайнер и арт-директор. Руководитель отдела дизайна в Сети городских порталов Hearst Shkulev Digital.</p>
</article>


<article>
<h2>Сейчас</h2>
<h3><a href="http://www.hearst-shkulev-media.ru/projects/rn/">Hearst Shkulev Digital</a></h3>
<p class="timeframe">2017 – настоящее время</p>
<img src="images/screenshots/rn/perspective.jpg" alt="Новый дизайн сети городских порталов">
<p>Роль: руководитель отдела дизайна.</p>
<p>Возглавляю команду дизайнеров из девяти человек, которые работают в четырех городах России.</p>
<p>Приводим к единому дизайну 15 региональных медиа, входящих в сеть. Выстраиваем единую дизайн-систему. Делаем инфографику, графику для соцсетей и оформление мероприятий.</p>
</article>

<article>
<h2>Предыдущий опыт</h2>
<h3><a href="http://n1.ru/">N1.RU</a></h3>
<p>Роль: арт-директор и дизайнер</p>
<p>Продажа и аренда недвижимости</p>
<h3><a href="http://zarplata.ru/">Зарплата.ру</a></h3>
<p>Роль: арт-директор и дизайнер</p>
<p>Вакансии и резюме в России</p>
</article>


<!-- Projects -->
<article>
<h2>💙 Визуализация данных&nbsp;— люблю и умею</h2>
<h3><a href="https://yadi.sk/d/nVUkKvOn3ERtzX/1.png" class="projectLink">Карта теплоснабжения Москвы (в&nbsp;разработке)</a></h3>
<p>Интерактивная карта развития электростанций и&nbsp;теплосетей Москвы до&nbsp;2030 года</p>
<h3><a href="https://www.behance.net/gallery/10748049/CIAN-Moscow-Real-Estate-Prices-Map" class="projectLink">Цены на&nbsp;квартиры в&nbsp;Москве для Циана</a></h3>
<p>Интерактивная карта истории цен в&nbsp;Москве для крупнейшего сервиса о&nbsp;недвижимости (вошла в&nbsp;книгу <a href="http://www.sendpoints.cn/publication_detail.php?id=177&cId=0002.0001.0000.0000">Cartographics: Designing The Modern Map</a>)</p>
<h3><a href="https://www.behance.net/gallery/10747933/Contrailz-Flight-Paths-of-the-World-Map" class="projectLink">Contrailz&nbsp;&mdash; карта авиамаршрутов</a></h3>
<p>Визуализация полетов в&nbsp;крупнейших аэропортах и&nbsp;во&nbsp;всем мире</p>
<h3><a href="https://www.behance.net/gallery/10747491/Pedestrian-Crashes-Map-in-Novosibirsk" class="projectLink">Аварии с&nbsp;пешеходами в&nbsp;Новосибирске</a></h3>
<p>Личный картографический проект (<a href="http://www.theguardian.com/news/datablog/2012/may/31/data-journalism-awards-winners">премия Data Journalism Awards</a> в&nbsp;2012&nbsp;году)</p>
</article>
<!-- End Projects -->


<!-- Social -->
<article>
    <h2 class="">Связаться</h2>
    <a href="mailto:hellonikolay@gmail.com">Электронная почта</a> &#8226;   
    <a href="https://www.linkedin.com/in/nguryanov" class="projectLink">Линкедин</a> &#8226; 
    <a href="https://www.behance.net/nickguryanov" class="projectLink">Биханс</a> 

</article>
<!-- End Social -->



</div>
</body>
</html>
